
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <script src="myscript.js"></script>
    <style>
         
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
 
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
 
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
   
}
 
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    width: 500px;
   
}
 
.about-image:hover img{
    transform: scale(1.2);
}
 
.about-content{
    flex: 1;
    font-size: 15px;
}
 
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
}
 
.about-content p{
    font-size: 18px;
    line-height: 1.5;
}
 
    </style>
</head>
 <body>
<header>
     
      
    
     <div class="navbar">
    <div class="navbar-container">
        <div class="logo-container">
            <h1 class="logo">WarnerBros</h1>
        </div>
        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item active"></li>
                <li class="menu-list-item"><a href="Index.html">Index </a></li>
                <li class="menu-list-item"><a href="Movies.html">Movies</a></li>
                <li class="menu-list-item"><a href="Category.html">Category</a></li>
                <li class="menu-list-item"><a href="AboutUs.html">About</a></li>
                <li class="menu-list-item"><a href="Feedback.html">Feedback</a></li>
             


            </ul>
       
        </div>
    </div>
     </div>
</header>
<div class="container5">
    <section class="about">
        <div class="about-image">
       <img src="Images/Warner_Bros_old_logo.svg.png">
        </div>
        <div class="about-content">
            <h2>Warner Bros</h2>

        <p> Our team of movie enthusiasts works tirelessly to
             provide you with engaging content and 
             recommendations for your next movie night.</p>
        </div>
    </section>
</div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Movie Website. All rights reserved.</p>
            <ul class="nav">
                <li><a href="AboutUs.html">Privacy Policy</a></li>
                <li><a href="AboutUs.html">Terms of Use</a></li>
                <li><a href="Feedback.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    </html>
    
   

    
</footer>
</html>